.paragraph{
  font-size: 14px;
}
.log-icon {
  display: flex;
    align-items: center;
    margin-right: 25rem;
    background-color: black;
    width: 10000px;
}

.log-icon img {
  height: 60px;
  width: 60px;
  vertical-align: middle;
  margin-left: 3rem;
 

}


/* .contentlog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .logtxtcontainer {
    text-align: center;
    flex: 1;
  }
  
  .logtxtcontainer h1 {
    font-size: 50px;
    margin: 0;
    line-height: 60px;
  }
  
  .logtxtcontainer h1 span {
    color: #0077c0;
  }
  
  .logtxtcontainer p {
    font-size: 18px;
    color: #777;
    margin-top: 20px;
    line-height: 30px;
  }
  
  .formlog {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    flex: 1;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .formlog h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
  }
  
  .formlog input[type="email"]{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .formlog button.log {
    display: block;
    margin: 20px auto;
    background-color: #0077c0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .formlog button.log:hover {
    background-color: #005d91;
  }
  
  .formlog hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
  }
  
  .othersignopt {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .newvisitortxt {
    font-size: 16px;
    color: #777;
  }
  
  .othersignopt a {
    font-size: 16px;
    color: #0077c0;
    text-decoration: none;
  }
  
  .othersignopt a:hover {
    text-decoration: underline;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .icons ion-icon {
    font-size: 30px;
    color: #0077c0;
    margin: 0 10px;
  } */