.homebody
{
    display: flex;
    justify-content:space-around;
}

.dash h2 {
    margin-left: 29rem;
    font-size: 30px;
    font-weight: bold;
}
.dashboard {
    width: 700px;
    background-color: #fff;
    padding: 20px;
    /* box-shadow: 0 1px 3px rgba(234, 44, 44, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 8rem;
}

.dashboard h2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 20rem;
}

.graph {
    height:50vh;
    width: 500vh;
    margin-bottom: 20px;
    margin-left: 5rem;
    background-image: url('../../../public/assest/images/graphTraffic.png');
    background-size: cover;
    background-position: center;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 700px;
 

}

.stat {
    background-color: rgb(219, 217, 217);
    line-height: 1px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    height: 80px;
    width: 216px;
}

.stat h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.stat p {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.news-container {
    width: 264px;
    background-color: #302f2c48;
    /* margin-left: 22rem; */
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 10px;
    margin-top: 1rem;
    height: 323PX;
}


.news-container .paragraph {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-left: 1rem;

}

.news-container .dropdown-btn1 {
    /* margin-top: 1rem; */
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    width: 100%;
    text-align: left;
    font-weight: bold;
}

.dropdown-content {
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-btn:hover .dropdown-content {
    display: block;
}